# AlphaWalletLibraryJavaClient

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alphawallet/alphawalletlibraryjavaclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphawallet/alphawalletlibraryjavaclient/: MainActivity.java  MyApp.java  MyBrowserActivity.java
app/src/main/res/layout/: activity_main.xml  browser.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alphawallet/alphawalletlibraryjavaclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
