<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10px"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="SeedPhrase"/>
    <EditText
        android:id="@+id/etSeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="essence allow crisp figure tired task melt honey reduce planet twenty rookie"/>
    <Button
        android:id="@+id/btn_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10px"
        android:text="Import" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No wallet"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10px"
        android:text="Message"/>
    <EditText
        android:id="@+id/etMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"/>
    <Button
        android:id="@+id/btn_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10px"
        android:enabled="false"
        android:text="Sign" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signature"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvSig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0x"
        />
</LinearLayout>